# IoC

./: .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml
src/: Builder.php  Container.php  Resolver.php
tests/Builder/: constructTest.php  runTest.php  setParametersTest.php
tests/Container/: getInstanceTest.php  registerTest.php  registeredTest.php  resetTest.php  resolveTest.php  singletonTest.php
tests/Resolver/: constructTest.php  executeTest.php
